<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
  <div class="container">
    
    <h3>Search for a recipe</h3>
    <p>Tell us what you have in your pantry and we'll find a recipe containing your ingredients.</p>
    <!-- <div class="chips"></div> -->
    <div class="chips chips-placeholder"></div>
    <button class="waves-effect waves-light btn">Find a recipe
      <i class="material-icons right">local_dining</i>
    </button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/assets/scripts.js"
  </body>
  <footer>

  </footer>
  </html>